0 -1
1 ! -
2 #!-
3 # -
4 $ -
5 % -
6 & -
7 ' -
8 ( -
9 ) -
10 * -
11 + -
12 , -
13 - -
14 /!-
15 / -
16 0 -
17 1 -
18 :(-
19 :'-
20 :&-
21 :%-
22 :$-
23 :#-
24 ;#-
25 :!-
26 : -
27 ; -
28 < -
29 = -
30 > -
31 ? -
32 @ -
33 \;-
34 \:-
35 ^;-
36 ^:-
37 _:-
38 &
39 '
40 (
41 )
42 *
43 \1-
44 \0-
45 \/-
46 ^0-
47 \--
48 \,-
49 \+-
50 \*-
51 \)-
52 \(-
53 \'-
54 \&-
55 \%-
56 \$-
57 \#-
58 ^$-
59 \!-
60 \ -
61 ^!-
62 ^ -
63 _ -
64 l,-
65 l+-
66 l*-
67 l)-
68 l(-
69 l'-
70 l&-
71 l%-
72 l$-
73 l#-
74 r(-
75 l!-
76 l -
77 r%-
78 r$-
79 r#-
80 v&-
81 r!-
82 r -
83 v#-
84 {'-
85 v!-
86 v -
87 {$-
88 {#-
89 |#-
90 {!-
91 { -
92 | -
93 } -
94 ~ -
95  ?+
96  @+
97 !@+
98 #?+
99 #@+
100 $@+
101 %@+
102 &@+
103 '@+
104 (@+
105 )@+
106 *@+
107 +@+
108 ,@+
109 -@+
110 /?+
111 /@+
112 0@+
113 1@+
114 r
115 -1
116 ::+
117 :;+
118 :<+
119 :=+
120 :>+
121 :?+
122 :@+
123 ;@+
124  \+
125 !\+
126  ^+
127  _+
128 !_+
129 #^+
130 #_+
131 $_+
132 %_+
133 &_+
134 '_+
135 (_+
136 )_+
137 *_+
138 +_+
139 ,_+